<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="490dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_ViewAnnouncements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToViewAnnouncements"
            android:text="Announcements" />

        <Button
            android:id="@+id/btn_SendForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSendNewForm"
            android:text="Send New Form" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>