<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAnnouncementActivity">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="494dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_Subject"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textMultiLine"
            android:maxLength="255"
            android:minLines="3"
            app:layout_constraintTop_toBottomOf="@+id/txt_Message"
            tools:layout_editor_absoluteX="24dp" />

        <EditText
            android:id="@+id/txt_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName"
            android:maxLength="150"
            android:maxLines="10"
            android:minLines="4"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="34dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/txt_Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="returnToMainMenu"
                android:text="Cancel"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="152dp" />

            <Button
                android:id="@+id/txt_Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="createAnnouncement"
                android:text="Send"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="152dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>